    {% include 'top.html' %}
    
    <div id="content">
        <h1 class="page-title">User statistics</h1>
        <br/>
        <table class="pure-table">
            <thead>
                <tr>
                    <th> userroleid </th>
                    <th> count </th>
                </tr>
            </thead>
            <tbody>
            {% for item in users %}
                <tr>
                    <td> {{item['userroleid']}}</td>
                    <td> {{item['count']}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </body>
    </html>
    