{% include 'top.html' %}
{% block content %}
<!-- Display trip details -->
{% if trip_data %}
<div class="trip-details">
  <h2>Trip Details:</h2>
  <p>Card ID: {{ trip_data.cardid or 'N/A' }}</p>
  <p>Travel Date: {{ trip_data.traveldate or 'N/A' }}</p>
  <p>Entry Station ID: {{ trip_data.entrystationid or 'N/A' }}</p>
  <p>Exit Station ID: {{ trip_data.exitstationid or 'N/A' }}</p>
  <p>Trip Start Time: {{ trip_data.tripstarttime or 'N/A' }}</p>
</div>
{% endif %}

<!-- Forms for updating itineraries -->
<form action="{{ url_for('update_trip_page', trip_id=trip_id) }}" method="post">
  <input type="hidden" name="trip_id" value="{{ trip_id }}">
  <div class="form-group">
    <label for="cardid">Card ID:</label>
    <input type="text" class="form-control" id="cardid" name="cardid" 
           required value="{{ trip_data.cardid or '' }}">
  </div>
  <div class="form-group">
    <label for="traveldate">Travel Date:</label>
    <input type="date" class="form-control" id="traveldate" name="traveldate" 
           required value="{{ trip_data.traveldate or '' }}">
  </div>
  <div class="form-group">
    <label for="entrystationid">Entry Station ID:</label>
    <input type="text" class="form-control" id="entrystationid" name="entrystationid" 
           required value="{{ trip_data.entrystationid or '' }}">
  </div>
  <div class="form-group">
    <label for="exitstationid">Exit Station ID:</label>
    <input type="text" class="form-control" id="exitstationid" name="exitstationid" 
           required value="{{ trip_data.exitstationid or '' }}">
  </div>
  <div class="form-group">
    <label for="tripstarttime">Trip Start Time (HH:MM:SS):</label>
    <input type="text" class="form-control" id="tripstarttime" name="tripstarttime" 
           placeholder="HH:MM:SS" required pattern="\d{2}:\d{2}:\d{2}" 
           value="{{ trip_data.tripstarttime or '' }}">
  </div>
  <button type="submit" class="btn btn-primary">Update Trip</button>
  <a href="{{ url_for('show_trips') }}" class="btn btn-secondary">Return to Trips List</a>
</form>
{% endblock %}
