{% include 'top.html' %}
{% block content %}

<!-- Form Start -->
<form action="{{ url_for('add_trip') }}" method="post">
  <div class="form-group">
    <label for="cardid">Card ID:</label>
    <input type="text" class="form-control" id="cardid" name="cardid" 
           required value="{{ request.form.cardid or '' }}">
  </div>
  <div class="form-group">
    <label for="traveldate">Travel Date:</label>
    <input type="date" class="form-control" id="traveldate" name="traveldate" 
           required value="{{ request.form.traveldate or '' }}">
  </div>
  <div class="form-group">
    <label for="entrystationid">Entry Station ID:</label>
    <input type="text" class="form-control" id="entrystationid" name="entrystationid" 
           required value="{{ request.form.entrystationid or '' }}">
  </div>
  <div class="form-group">
    <label for="exitstationid">Exit Station ID:</label>
    <input type="text" class="form-control" id="exitstationid" name="exitstationid" 
           required value="{{ request.form.exitstationid or '' }}">
  </div>
  <div class="form-group">
    <label for="tripstarttime">Trip Start Time (HH:MM:SS):</label>
    <input type="text" class="form-control" id="tripstarttime" name="tripstarttime" 
           placeholder="HH:MM:SS" required pattern="\d{2}:\d{2}:\d{2}" 
           value="{{ request.form.tripstarttime or '' }}">
  </div>

  <button type="submit" class="btn btn-primary">Add Trip</button>
  <!-- Add a return button -->
  <a href="{{ url_for('show_trips') }}" class="btn btn-secondary">Return to Trips List</a>
</form>
<!-- End of form -->

{% endblock %}
