{% include 'top.html' %}
<!-- This is the new filter_trips.html page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <!-- Include any required CSS or JavaScript -->
</head>
<body>
    <div class="container">
        <h1>{{ page.title }}</h1>
        <!-- Create a form to submit the date -->
        <form action="{{ url_for('filter_trips') }}" method="post">
            <div class="form-group">
                <label for="date">Select Date:</label>
                <input type="date" class="form-control" id="date" name="date">
            </div>
            <button type="submit" class="btn btn-primary">Filter Trips</button>
            <!-- Add a return button -->
            <a href="{{ url_for('show_trips') }}" class="btn btn-secondary">Return to Trips List</a>
        </form>
    </div>
</body>
</html>
