{% include 'top.html' %}
<body>
    <div class="container">
        <h1>{{ page.title }}</h1>
        
        <!-- Button to filter trips -->
        <a href="{{ url_for('filter_trips') }}" class="btn btn-secondary" style="margin: 5px;">Filter Trips</a>
        {% if session['isadmin'] %}
            <!-- Button to add a new trip -->
            <a href="{{ url_for('add_trip') }}" class="btn btn-secondary" style="margin: 5px;">Add New Trip</a>
        {% endif %}
        <!-- Button to view report -->
        <a href="{{ url_for('view_report') }}" class="btn btn-secondary" style="margin: 5px;">View Report</a>

        {% if trips %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Trip ID</th>
                        <th>Card ID</th>
                        <th>Travel Date</th>
                        <th>Entry Station ID</th>
                        <th>Exit Station ID</th>
                        <th>Trip Start Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for trip in trips %}
                        <tr>
                            <td>{{ trip.tripid }}</td>
                            <td>{{ trip.cardid }}</td>
                            <td>{{ trip.traveldate }}</td>
                            <td>{{ trip.entrystationid }}</td>
                            <td>{{ trip.exitstationid }}</td>
                            <td>{{ trip.tripstarttime }}</td>
                            <!-- Adding the Update button to a new table data cell -->
                            {% if session['isadmin'] %}
                            <td>
                                <a href="{{ url_for('update_trip_page', trip_id=trip.tripid) }}" class="btn btn-primary">Update</a>
                            <!-- Delete button -->
                            <form action="{{ url_for('delete_trip_route') }}" method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete the trip with ID {{ trip.tripid }}?');">
                                <input type="hidden" name="trip_id" value="{{ trip.tripid }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                            </td>
                        {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No trips to display.</p>
        {% endif %}
    </div>
</body>
