{% include 'top.html' %}
<body>
    <div class="container">
        <h1>{{ page.title }}</h1>
        <div class="report-container">
            {% if report_data %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Entry Station ID</th>
                            <th>Number of Trips</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in report_data %}
                        <tr>
                            <td>{{ record.entrystationid }}</td>
                            <td>{{ record.trip_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No data available to display for the report.</p>
            {% endif %}
        </div>
        <!-- Add a return button -->
        <a href="{{ url_for('show_trips') }}" class="btn btn-secondary">Return to Trips List</a>
    </div>
</body>
